# Basis.Desafio

./: README.md
Basis.CadastroLivros.Application/Basis.CadastroLivros.Api/: Basis.CadastroLivros.Api.csproj  Program.cs  appsettings.json
Basis.CadastroLivros.Application/Basis.CadastroLivros.Api/Controllers/: AssuntoController.cs  AutorController.cs  CanalDeVendaController.cs  LivroController.cs  RelatorioController.cs
Basis.CadastroLivros.Application/Basis.CadastroLivros.Api/Properties/: launchSettings.json
Basis.CadastroLivros.Application/Basis.CadastroLivros.Data/: Basis.CadastroLivros.Data.csproj
Basis.CadastroLivros.Application/Basis.CadastroLivros.Data/Context/: SqlContext.cs
Basis.CadastroLivros.Application/Basis.CadastroLivros.Data/Repositories/: AssuntoRepository.cs  AutorRepository.cs  BaseRepository.cs  CanalVendaRepository.cs  LivroRepository.cs  RelatorioRepository.cs
Basis.CadastroLivros.Application/Basis.CadastroLivros.Data/Repositories/Interfaces/: IAssuntoRepository.cs  IAutorRepository.cs  ICanalDeVendaRepository.cs  ILivroRepository.cs  IRelatorioRepository.cs
Basis.CadastroLivros.Application/Basis.CadastroLivros.Web/: Basis.CadastroLivros.Web.csproj  Program.cs  _Imports.razor
Basis.CadastroLivros.Application/Basis.CadastroLivros.Web/Components/: CustomTable.razor  CustomTable.razor.css  EditDeleteButtom.razor  ExibirErro.razor  ExibirErro.razor.css  ExibirSpinner.razor  ExibirSpinner.razor.css  ItemsSelector.razor  ItemsSelector.razor.css  ModalConfirmar.razor  ModalLivroPrecoVenda.razor  NumericInput.razor  SelectOptions.razor  SelectOptions.razor.css  SelectOptions.razor.js
Basis.CadastroLivros.Application/Basis.CadastroLivros.Web/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Basis.CadastroLivros.Application/Basis.CadastroLivros.Web/Pages/: CadastroAssunto.razor  CadastroAssuntoLista.razor  CadastroAutor.razor  CadastroAutorLista.razor  CadastroCanalDeVenda.razor  CadastroCanalDeVendaLista.razor  CadastroLivro.razor  CadastroLivroLista.razor  CrudBase.cs  Home.razor  Relatorio.razor
Basis.CadastroLivros.Application/Basis.CadastroLivros.Web/Properties/: launchSettings.json
Basis.CadastroLivros.Application/Basis.CadastroLivros.Web/Services/: AssuntoService.cs  AutorService.cs  CanalVendaService.cs  LivroService.cs  RelatorioService.cs
Basis.CadastroLivros.Application/Basis.CadastroLivros.Web/Services/Interfaces/: IAssuntoService.cs  IAutorService.cs  ICanalVendaService.cs  ILivroService.cs  IRelatorioService.cs
Basis.CadastroLivros.Application/Basis.CadastroLivros.Web/wwwroot/: index.html
Basis.CadastroLivros.Application/Basis.CadastroLivros.Web/wwwroot/css/: app.css  (+1 more)
(+18 files in other folders)
