<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basis.CadastroLivros.Models\Basis.CadastroLivros.Models.csproj" />
    <ProjectReference Include="..\Basis.CadastroLivros.Data\Basis.CadastroLivros.Data.csproj" />
    <ProjectReference Include="..\Basis.CadastroLivros.Common\Basis.CadastroLivros.Common.csproj" />
  </ItemGroup>

</Project>
